<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>40971134_W10實習課程任務</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="./" rel="canonical" />

  <!-- Feed -->
        <link href="./feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="2a cd2024 評分網誌 Full Atom Feed" />
          <link href="./feeds/{slug}.atom.xml" type="application/atom+xml" rel="alternate" title="2a cd2024 評分網誌 Categories Atom Feed" />

  <link href="./theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="./theme/css/code_blocks/tomorrow_night.css" rel="stylesheet">

  
    <link href="./theme/tipuesearch/tipuesearch.css" rel="stylesheet">

  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->


    <link href="./40971134_2024-Spring-40971134-w10-blog-tutorial.html" rel="canonical" />

        <meta name="description" content="W10 實習操作">

        <meta name="author" content="40971134">

        <meta name="tags" content="網誌編寫">




<!-- Open Graph -->
<meta property="og:site_name" content="2a cd2024 評分網誌"/>
<meta property="og:title" content="40971134_W10實習課程任務"/>
<meta property="og:description" content="W10 實習操作"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="./40971134_2024-Spring-40971134-w10-blog-tutorial.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2024-04-25 11:00:00+08:00"/>
<meta property="article:modified_time" content="2024-05-12 16:38:44.213403+08:00"/>
<meta property="article:author" content="./author/40971134.html">
<meta property="article:section" content="w10"/>
<meta property="article:tag" content="網誌編寫"/>
<meta property="og:image" content="./theme/images/post-bg.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "40971134_W10實習課程任務",
  "headline": "40971134_W10實習課程任務",
  "datePublished": "2024-04-25 11:00:00+08:00",
  "dateModified": "2024-05-12 16:38:44.213403+08:00",
  "author": {
    "@type": "Person",
    "name": "40971134",
    "url": "./author/40971134.html"
  },
  "image": "./theme/images/post-bg.jpg",
  "url": "./40971134_2024-Spring-40971134-w10-blog-tutorial.html",
  "description": "W10 實習操作"
}
</script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDiff.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushHaxe.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPowerShell.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushMojo.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDart.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushRust.js"></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "./../cmsimde/static/syntaxhighlighter/css/shCore.css";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "./../cmsimde/static/syntaxhighlighter/css/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.all();
</script>

<!-- for LaTeX equations -->
<!--<script src="https://scrum-3.github.io/web/math/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>
-->

</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>
    <!--

      -->

            <li><a href="./pages/about/index.html">About</span></a></li>
            
            <li><a href="./archives.html">Archives</span></a></li>
            
            <li><a href="./categories.html">Categories</span></a></li>
            
            <li><a href="./tags.html">Tags</span></a></li>

    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="./index.html" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">40971134_W10實習課程任務</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="./author/40971134.html">40971134</a>
            | <time datetime="週四 25 四月 2024">週四 25 四月 2024</time>
        </span>
        <!-- TODO : Modified check -->
            <span class="post-meta"> | Updated on 週日 12 五月 2024</span>
            <div class="post-cover cover" style="background-image: url('./theme/images/post-bg.jpg')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

<section class="search">
      <form class="navbar-search" action="./search.html">
      <input type="text"  placeholder="Search" name="q" id="tipue_search_input" required>
    </form>
</section>


    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>W10 實習操作</p>


<h1>W10</h1>
<p>實習課程任務過程影片</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/GdioMHVj1eY?si=IHYkj8yTLwTPeQSg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<h2>任務一 建立各班學員的倉儲、網站與分組連結</h2>
<p><a href="https://40971134.github.io/cd2024/content/Brython.html">2b各學員相關網站</a></p>
<hr>
<h2>任務二 鋼球平衡台 PID 控制與模擬</h2>
<h3>論文一 : Construction and theoretical study</h3>
<p>摘要:這篇論文描述了控制理論和其應用在操作動態系統中的重要性，特別是在補償固有不穩定或半穩定系統中受到的干擾和外部作用的情況。論文透過物理構建一個平台來展示理論，並將實體平台的結果與計算機模擬結果進行比較。研究重點在於探討當使用比例-積分-微分（PID）控制器來平衡一個球在平台上時，穩定一個本質上不穩定或半穩定系統的限制，以及這些限制如何與理論預期不同。</p>
<p>結論:部分指出，實驗平台能夠在設定的系統要求下達到令人滿意的表現，尤其是在穩定時間方面，但靜態誤差未能達到理想狀態。論文也討論了理論模擬和實驗結果之間的差異，主要是由於實體模型的物理特性和電子元件的非理想表現造成的。此外，論文探討了在穩定自然不穩定或半穩定系統時的性能限制，並指出這些限制主要來自於系統調整的敏捷性、控制器設計的規格限制，以及輸入數據採集的精確度和速度。</p>
<h3>論文二 : A real time control system for balancing a ball on a platform with FPGA parallel implementation</h3>
<p>摘要:本篇論文提出了一種新的基於PID調節器的解決方案，用於實時提高在平台上調節球的位置的精確性。開發了一個平衡球的傳遞函數，並合成了一個PID調節器，該調節器在FPGA上實現了並行計算。通過自然模擬驗證了提高調節精度的效果。</p>
<p>結論:在結論部分，文章提出了一種新的科學實踐方法來提高實時調節球在平台上位置的效率。這種方法使用了在FPGA上實現的PID調節器及其計算單元。開發了兩個在一個FPGA芯片上的並行PID控制器，用於獨立控制一個對象的兩個參數。確保了控制物體的PID控制器輪廓計算的並行處理，並規範了調節器的輸出。通過自然模擬證實了提高在平台上調節球的位置的精確度。所設計的控制器可用於實時控制具有多個控制參數的高速物體。</p>
<h3>論文三 : Simulation_and_Experimental_Study_of_Ball_Position</h3>
<p>摘要:這篇論文提到，研究了在雙軸平台上控制球的位置的各種控制技術。該研究提供了三種控制結構的詳細設計和比較，用於自動穩定球在平板上的位置和跟踪球的軌跡，具體為PD控制器、狀態空間回饋和帶狀態空間觀察器的狀態空間回饋。所有這些方法都設計出來並進行了實際比較。所有結構的共同特點是計算控制器參數的方法。本文還包括了由牛頓方法推導出的球在板數學模型和直流電機位置回路控制。</p>
<p>結論:結論部分指出，已開發的控制策略能夠穩定一個在平板上的球。基本系統在開環情況下是不穩定的。在應用線性化策略後，系統表現出穩定的行為。系統的線性化在非常狹窄的操作範圍內是有效的。所提出的系統能夠滿足既定的兩個目標。控制器能夠將球追踪到參考軌跡點。</p>
<h3>論文四 : Design and Implementation a Ball Balancing System for Control Theory Course</h3>
<p>摘要:這篇論文的摘要中提到，該項目的主要目的是開發一個球平衡系統，利用微控制器和相關控制算法來調節橫梁的角度，以實時感應反饋保持球的平衡。透過閉環實時控制系統和良好調整的參數，系統將調節橫梁的角度，以最小化錯誤，即球的實際位置與預期/設定位置之間的距離。在此過程中，製作了三個原型，特別是在合理性和成本方面進行了比較。</p>
<p>結論:球平衡系統是一個低成本的項目，旨在作為教學控制理論應用的教育工具，因為實驗涉及到經典控制系統的所有代表性組件。這項工作使學生能夠應用所學知識來執行基於傳感器和微控制器的控制平台，這與閉環反饋理論相關。總體而言，球在梁上的系統有效地開發和演示了相關的反饋控制算法。</p>
<h3>論文五 : Ball_on_the_plate_balancing_control_system</h3>
<p>摘要:本篇論文介紹了一個關於在平板上平衡球的控制系統的研究。這項研究涵蓋了機械設計和控制算法的開發，目的是在聖彼得堡電技大學“LETI”的自動控制系統部門設計和組裝一個實驗平台。該平台裝備了電阻式觸摸屏以獲取球的位置數據、帶有位置傳感器的步進電機來反饋平台傾斜角度的數據，以及基於AVR微控制器的兩回路從屬控制系統，使用PID控制器來維持球的位置。</p>
<p>結論:這篇論文描述了一個球平衡實驗平台的設計。所設計的對象可以用於測試穩定性和平衡控制算法，這些算法對於海洋船舶和航空器等應用至關重要。基於微控制器的控制系統追踪電阻式觸摸屏上的球的位置並計算位置誤差，即球相對於電阻玻璃中心點的坐標位移。帶位置傳感器的步進電機允許控制系統改變帶電阻玻璃的平台的傾斜角度，以在桌面上移動球。微控制器的兩回路從屬控制系統與各種PID控制器一起，能夠將球維持在電阻面板的中心點。所獲得的結果很重要，因為它使用步進電機代替了通常的伺服電機，且不需要外部電腦來執行常用的計算機視覺系統。相反，所描述的實驗平台可以直接從用戶的電腦進行編程，因為它具有基於微控制器的控制系統。未來計劃改進球位置反饋信號的過濾，以提高自動控制系統的速度和質量。此外，所描述的問題可以轉化為更複雜的三角機器人控制，這可以用於從打印和銑削到裝配線的許多工業自動化領域。</p>
<h3>論文六 : 2D Ball Balancer Control using QUARC</h3>
<p>摘要:這篇論文的摘要描述了使用QUARC系統控制二維球平衡器的研究。本研究針對實現在平衡板上穩定球的位置，設計了基於比例-積分-微分（PID）控制器的控制系統。論文涵蓋了從基礎建模到控制器設計的多個階段，並在實驗室設定中使用Quanser 2DBB裝置評估控制策略的表現。</p>
<p>結論:研究結果表明，設計的控制系統能夠成功實現對球位置的精確調節。通過對比例速度（PV）補償器和PID補償器的設計，可以滿足特定的時域響應規範，同時也探索了設置點權重和積分器抗飽和等控制技術。此外，實驗結果顯示，控制系統在無執行器飽和的情況下，能夠滿足所有預定的性能規格。未來的工作將集中在提高球位置反饋信號的過濾質量上，以進一步提升自動控制系統的速度和效率。</p>
<h2>利用Python模組將系統控制過程，鋼球在平衡台上的x方向座標與y方向，並利用matplotlib畫出來</h2>
<ul>
<li>1.開啟可攜程式系統中的 CoppeliaSim</li>
<li>2.開啟鋼球平衡台模擬場景</li>
<li>3.啟動可攜程式系統，pip install keyboard cbor pyzmq matplotlib</li>
<li>4.在SciTE中執行上列程式，確定系統穩定後，按下Q終止模擬</li>
<li>5.matplotlib將畫出鋼球在平台上的x與y座標圖</li>
</ul>
<p><a href="https://github.com/40971134/cd2024/blob/main/images/x%E8%88%87y%E5%BA%A7%E6%A8%99%E5%9C%96.png">x與y座標圖</a></p>
<hr>
<h2>任務三 鋼球平衡台零組件繪圖</h2>
<p><a href="https://1drv.ms/f/c/9683d19a89b0dec7/EjI6ycO981pAipjT2WW9rtIB_8TYSYhfvFjevqW6iaPzOw?e=z20w5E">零組件圖檔</a></p>
            </section>

            <section class="post-info">
                <aside class="post-tags">
<a href="./tag/wang-zhi-bian-xie.html">網誌編寫</a>                </aside>

                <div class="clear"></div>


                </section>


                <aside class="post-nav">
                    <a class="post-nav-next" href="./40971134_2024-Spring-40971134-w11-blog-tutorial.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-left"></i>
                                <h2 class="post-nav-title">40971134_W11課程心得、NX繪製</h2>
                            <p class="post-nav-excerpt">W11 課程心得上傳、利用NX繪製鋼球平衡台所需的零組件</p>
                        </section>
                    </a>
                    <a class="post-nav-prev" href="./41123241_41123241-w10.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-right"></i>
                                <h2 class="post-nav-title">41123241-W10 2024 Spring 課程</h2>
                            <p class="post-nav-excerpt">解決無法更新網誌問題</p>
                        </section>
                    </a>
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>
  
  <script type="text/javascript" src="./theme/js/script.js"></script>

 


</body>
</html>